# NYC traffic accidents over a 3 year period 
## Filter and Subset

Ingest <a href="https://raw.githubusercontent.com/sandeepmj/datasets/main/nyc-accidents.csv">this dataset</a> stored GitHub.

In [272]:
## import necessary libraries
import pandas as pd

In [273]:
## read the dataset into notebook
pd.read_csv("https://raw.githubusercontent.com/sandeepmj/datasets/main/nyc-accidents.csv")
traffic_data_df = pd.read_csv("https://raw.githubusercontent.com/sandeepmj/datasets/main/nyc-accidents.csv")

In [274]:
## see the overall info about this dataset
traffic_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 324383 entries, 0 to 324382
Data columns (total 17 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   CRASH DATE                     324383 non-null  object
 1   CRASH TIME                     324383 non-null  object
 2   BOROUGH                        210698 non-null  object
 3   LOCATION                       298090 non-null  object
 4   NUMBER OF PERSONS INJURED      324383 non-null  int64
 5   NUMBER OF PERSONS KILLED       324383 non-null  int64
 6   NUMBER OF PEDESTRIANS INJURED  324383 non-null  int64
 7   NUMBER OF PEDESTRIANS KILLED   324383 non-null  int64
 8   NUMBER OF CYCLIST INJURED      324383 non-null  int64
 9   NUMBER OF CYCLIST KILLED       324383 non-null  int64
 10  NUMBER OF MOTORIST INJURED     324383 non-null  int64
 11  NUMBER OF MOTORIST KILLED      324383 non-null  int64
 12  CONTRIBUTING FACTOR VEHICLE 1  323137 non-null  object
 13  CONTRIBUTING FACTOR VEHICLE 2  266488 non-null  object
 14  COLLISION_ID                   324383 non-null  int64
 15  VEHICLE TYPE CODE 1            321932 non-null  object
 16  VEHICLE TYPE CODE 2            245802 non-null  object
dtypes: int64(9), object(8)
memory usage: 42.1+ MB

In [275]:
## create a series for borough using dot notation
borough = traffic_data_df.BOROUGH
borough

0          BROOKLYN
1               NaN
2               NaN
3               NaN
4               NaN
            ...
324378     BROOKLYN
324379        BRONX
324380        BRONX
324381     BROOKLYN
324382    MANHATTAN
Name: BOROUGH, Length: 324383, dtype: object

# Figure out crash data column name

In [276]:
traffic_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 324383 entries, 0 to 324382
Data columns (total 17 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   CRASH DATE                     324383 non-null  object
 1   CRASH TIME                     324383 non-null  object
 2   BOROUGH                        210698 non-null  object
 3   LOCATION                       298090 non-null  object
 4   NUMBER OF PERSONS INJURED      324383 non-null  int64
 5   NUMBER OF PERSONS KILLED       324383 non-null  int64
 6   NUMBER OF PEDESTRIANS INJURED  324383 non-null  int64
 7   NUMBER OF PEDESTRIANS KILLED   324383 non-null  int64
 8   NUMBER OF CYCLIST INJURED      324383 non-null  int64
 9   NUMBER OF CYCLIST KILLED       324383 non-null  int64
 10  NUMBER OF MOTORIST INJURED     324383 non-null  int64
 11  NUMBER OF MOTORIST KILLED      324383 non-null  int64
 12  CONTRIBUTING FACTOR VEHICLE 1  323137 non-null  object
 13  CONTRIBUTING FACTOR VEHICLE 2  266488 non-null  object
 14  COLLISION_ID                   324383 non-null  int64
 15  VEHICLE TYPE CODE 1            321932 non-null  object
 16  VEHICLE TYPE CODE 2            245802 non-null  object
dtypes: int64(9), object(8)
memory usage: 42.1+ MB

In [277]:
## create a series of crash date

# Based on class demo example, Diamond Cut, which has a space in it, was able to be called while inside brackets, 
                                    #so try following similar method.
crash_date = traffic_data_df['CRASH DATE']

#Now call crash_date to see if it worked
crash_date

0          5/21/19
1          1/21/20
2         12/31/20
3         12/25/20
4          4/15/20
            ...
324378      1/1/19
324379      1/1/19
324380      1/1/19
324381      1/1/19
324382      1/1/19
Name: CRASH DATE, Length: 324383, dtype: object

In [278]:
## Which borough had the most crashes?
# Pull borough value counts #
borough.value_counts()
# Write a print statement to answer the question
print('Brooklyn had the most crashes, Queens at second, Manhattan third, Bronx fourth and Staten Island is last.')

Brooklyn had the most crashes, Queens at second, Manhattan third, Bronx fourth and Staten Island is last.

In [279]:
#set variables for the columns to pull their information
vehicle_type_1 = traffic_data_df["VEHICLE TYPE CODE 1"]
vehicle_type_2 = traffic_data_df["VEHICLE TYPE CODE 2"]

In [293]:
## which type of vehicle was primary vehicle involved in crashes?
print("Sedans in the Vehicle Type Code 1 are the primary vehicle type involved in crashes.")
traffic_data_df["VEHICLE TYPE CODE 1"].value_counts().head(7).to_frame("number")
## SHOW ONLY THE TOP 7

Sedans in the Vehicle Type Code 1 are the primary vehicle type involved in crashes.

                                     number
VEHICLE TYPE CODE 1
Sedan                                147440
Station Wagon/Sport Utility Vehicle  120571
Taxi                                  13592
Pick-up Truck                          8958
Box Truck                              6266
Bus                                    4980
Bike                                   3124

In [ ]:
# Set another variable that combines the 2 others
vehicles = vehicle_type_1, vehicle_type_2
vehicles

# Next question below this cell

In [306]:
## these top 7 but as percentages as a dataframe, with the header "pct"
primary_vehicle_type_counts = traffic_data_df["VEHICLE TYPE CODE 1"].value_counts().head(7)
total_count = primary_vehicle_type_counts.sum()
primary_vehicle_type_pct = (primary_vehicle_type_counts / total_count) * 100
primary_vehicle_type_df = primary_vehicle_type_pct.to_frame("pct")
primary_vehicle_type_df

                                           pct
VEHICLE TYPE CODE 1
Sedan                                48.351922
Station Wagon/Sport Utility Vehicle  39.540421
Taxi                                  4.457402
Pick-up Truck                         2.937714
Box Truck                             2.054891
Bus                                   1.633156
Bike                                  1.024494

In [329]:
## What were a 15 unusual primary vehicles to get into a crash?
traffic_data_df[["VEHICLE TYPE CODE 2"]].value_counts().tail(15)

VEHICLE TYPE CODE 2
MOBIL                  1
MINI VAN               1
MAN L                  1
MAN B                  1
MAILTRUCK              1
MAIL TRUCK             1
MAIL                   1
Livery Omn             1
Light trai             1
Lift                   1
Liebh                  1
Laund                  1
LMA                    1
LLV MAIL T             1
yello                  1
Name: count, dtype: int64

In [360]:
## create a subset of data for only Queens
traffic_data_df.query("BOROUGH == 'QUEENS'")

,CRASH DATE,CRASH TIME,BOROUGH,LOCATION,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2
15,5/2/20,17:30,QUEENS,"(40.67376, -73.79473)",0,0,0,0,0,0,0,0,Unsafe Lane Changing,Unspecified,4412513,Station Wagon/Sport Utility Vehicle,Pick-up Truck
74,12/16/20,16:20,QUEENS,"(40.7139, -73.7539)",0,0,0,0,0,0,0,0,Driver Inexperience,NaN,4376676,Box Truck,NaN
97,6/4/20,7:30,QUEENS,"(40.744232, -73.861275)",0,0,0,0,0,0,0,0,Unspecified,Unspecified,4423984,Bus,Station Wagon/Sport Utility Vehicle
105,12/3/20,15:10,QUEENS,NaN,0,0,0,0,0,0,0,0,Passing or Lane Usage Improper,Unspecified,4373032,Sedan,NaN
129,12/19/20,16:15,QUEENS,"(40.72362, -73.88802)",1,0,1,0,0,0,0,0,Backing Unsafely,NaN,4379293,Station Wagon/Sport Utility Vehicle,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
324366,1/1/19,11:00,QUEENS,"(40.698704, -73.89974)",0,0,0,0,0,0,0,0,Unspecified,NaN,4065827,Sedan,NaN
324367,1/1/19,12:30,QUEENS,"(40.74114, -73.85747)",0,0,0,0,0,0,0,0,Unspecified,NaN,4062343,Sedan,NaN
324371,1/1/19,2:18,QUEENS,"(40.716507, -73.84711)",0,0,0,0,0,0,0,0,Unspecified,Unspecified,4060413,Sedan,NaN
324372,1/1/19,13:00,QUEENS,"(40.665497, -73.75573)",0,0,0,0,0,0,0,0,Unspecified,Unspecified,4060511,Sedan,Sedan
324375,1/1/19,10:23,QUEENS,"(40.75868, -73.87552)",1,0,0,0,0,0,1,0,Failure to Keep Right,Failure to Keep Right,4059208,Station Wagon/Sport Utility Vehicle,Sedan

In [359]:

## place it in a dataframe called df_q
df_q = traffic_data_df.query("BOROUGH == 'QUEENS'")

In [388]:
#Print column names so I can copy/paste for next part
traffic_data_df.columns

Index(['CRASH DATE', 'CRASH TIME', 'BOROUGH', 'LOCATION',
       'NUMBER OF PERSONS INJURED', 'NUMBER OF PERSONS KILLED',
       'NUMBER OF PEDESTRIANS INJURED', 'NUMBER OF PEDESTRIANS KILLED',
       'NUMBER OF CYCLIST INJURED', 'NUMBER OF CYCLIST KILLED',
       'NUMBER OF MOTORIST INJURED', 'NUMBER OF MOTORIST KILLED',
       'CONTRIBUTING FACTOR VEHICLE 1', 'CONTRIBUTING FACTOR VEHICLE 2',
       'COLLISION_ID', 'VEHICLE TYPE CODE 1', 'VEHICLE TYPE CODE 2'],
      dtype='object')

In [392]:
traffic_data_deaths_sub = traffic_data_df[["NUMBER OF PERSONS KILLED", "NUMBER OF PEDESTRIANS KILLED", "NUMBER OF CYCLIST KILLED", "NUMBER OF MOTORIST KILLED"]]

In [408]:
traffic_data_deaths_sub.sort_values(by="NUMBER OF PERSONS KILLED", ascending=False)

,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST KILLED
91050,4,4,0,4
39644,3,3,0,3
47224,3,3,0,3
72195,2,3,0,1
223873,2,2,0,2
...,...,...,...,...
108263,0,0,0,0
108262,0,0,0,0
108261,0,0,0,0
108260,0,0,0,0
324382,0,0,0,0

In [414]:
## number of people killed but return as a frame with a label "number_killed"
traffic_data_df["NUMBER OF PERSONS KILLED"].sort_values(ascending = False).to_frame("number_killed")

        number_killed
91050               4
39644               3
47224               3
72195               2
223873              2
...               ...
108263              0
108262              0
108261              0
108260              0
324382              0

[324383 rows x 1 columns]

In [446]:
test_sub = traffic_data_df[["BOROUGH", "VEHICLE TYPE CODE 1", "VEHICLE TYPE CODE 2"]]

In [469]:
test_sub.query("BOROUGH == 'MANHATTAN' and `VEHICLE TYPE CODE 1` == 'Taxi' and `VEHICLE TYPE CODE 2` == 'Taxi'")
manhattan_sub_incidents = test_sub.query("BOROUGH == 'MANHATTAN' and `VEHICLE TYPE CODE 1` == 'Taxi' and `VEHICLE TYPE CODE 2` == 'Taxi'")

In [470]:
## create a dataset for Manhattan that involved taxi cabs as the primary vehicle cause

manhattan_sub_incidents

          BOROUGH VEHICLE TYPE CODE 1 VEHICLE TYPE CODE 2
1330    MANHATTAN                Taxi                Taxi
2872    MANHATTAN                Taxi                Taxi
12038   MANHATTAN                Taxi                Taxi
12057   MANHATTAN                Taxi                Taxi
13446   MANHATTAN                Taxi                Taxi
...           ...                 ...                 ...
322335  MANHATTAN                Taxi                Taxi
322547  MANHATTAN                Taxi                Taxi
322835  MANHATTAN                Taxi                Taxi
323081  MANHATTAN                Taxi                Taxi
323746  MANHATTAN                Taxi                Taxi

[1027 rows x 3 columns]

In [487]:
## What were the top 8 causes of accidents across all the boroughs?
## by primary vehicle cause

traffic_data_accidents_sub = traffic_data_df[["BOROUGH", "CONTRIBUTING FACTOR VEHICLE 1"]]

traffic_data_accidents_sub.value_counts().head(8)

BOROUGH    CONTRIBUTING FACTOR VEHICLE 1
BROOKLYN   Unspecified                       21477
QUEENS     Driver Inattention/Distraction    17385
BROOKLYN   Driver Inattention/Distraction    16408
QUEENS     Unspecified                       13985
BRONX      Unspecified                       12856
MANHATTAN  Driver Inattention/Distraction    11000
           Unspecified                        8121
BRONX      Driver Inattention/Distraction     7010
Name: count, dtype: int64

In [488]:
## What were the top 8 causes of accidents across all the boroughs?
## by primary vehicle cause
### as a percent in a frame with header pct_

traffic_data_accidents_sub.value_counts().head(8).to_frame("pct_")

                                           pct_
BOROUGH   CONTRIBUTING FACTOR VEHICLE 1
BROOKLYN  Unspecified                     21477
QUEENS    Driver Inattention/Distraction  17385
BROOKLYN  Driver Inattention/Distraction  16408
QUEENS    Unspecified                     13985
BRONX     Unspecified                     12856
MANHATTAN Driver Inattention/Distraction  11000
          Unspecified                      8121
BRONX     Driver Inattention/Distraction   7010

In [486]:
## What were the top 8 causes of accidents across all the boroughs?
## by secondary vehicle cause

traffic_data_accidents_sub2 = traffic_data_df[["BOROUGH", "CONTRIBUTING FACTOR VEHICLE 2"]]

traffic_data_accidents_sub.value_counts().head(8)

BOROUGH        CONTRIBUTING FACTOR VEHICLE 2
BROOKLYN       Unspecified                       49273
QUEENS         Unspecified                       42533
MANHATTAN      Unspecified                       23878
BRONX          Unspecified                       23173
STATEN ISLAND  Unspecified                        3906
QUEENS         Driver Inattention/Distraction     3374
MANHATTAN      Driver Inattention/Distraction     3331
BROOKLYN       Driver Inattention/Distraction     2939
Name: count, dtype: int64

In [492]:
## What were the 5 fewest causes for primary vehicles causing the accident

traffic_data_accidents_sub.value_counts().tail().to_frame("least").sort_values

<bound method DataFrame.sort_values of                                              least
BOROUGH       CONTRIBUTING FACTOR VEHICLE 1
STATEN ISLAND Headlights Defective               1
BRONX         Windshield Inadequate              1
BROOKLYN      Texting                            1
STATEN ISLAND Eating or Drinking                 1
              Windshield Inadequate              1>

In [ ]:
## list ALL the causes for vehicle 1 as unique values (in other words, create a list of the causes)

In [ ]:
## find all incidents of defective pavements causing accidents 
## and sort by borough

In [ ]:
## find all incidents in which more than 3 people were killed

In [ ]:
## find all incidents in which between 2 and 3 people were killed